{
  "private": true,
  "name": "voice-library",
  "version": "0.1.0",
  "description": "Website that splits recordings into individual words",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimatsa/Voice-Library.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dimatsa/Voice-Library/issues"
  },
  "homepage": "https://github.com/Dimatsa/Voice-Library#readme",
  "devDependencies": {
    "concurrently": "^6.1.0"
  }
}
