{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for our HTN 2021 Project",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "app": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimatsa/HTN-2021.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dimatsa/HTN-2021/issues"
  },
  "homepage": "https://github.com/Dimatsa/HTN-2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}