{
  "name": "voice-library-backend",
  "version": "0.1.0",
  "description": "Backend for voice-library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
